#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/CollisionDetection.h
math.h
-
string.h
-
vector
-
set
-
node.h
../includes/node.h
dynamicVoronoi.h
../includes/dynamicVoronoi.h

../includes/ReedsSheppPath.h
boost/math/constants/constants.hpp
-
set
-
CollisionDetection.h
../includes/CollisionDetection.h
node.h
../includes/node.h

../includes/dynamicVoronoi.h
stdlib.h
-
stdio.h
-
limits.h
-
iostream
-
cmath
-
queue
-
unordered_map
-
vec2i.h
../includes/vec2i.h
param.h
../includes/param.h

../includes/hybridAStar.h
vector
-
algorithm
-
node.h
../includes/node.h
CollisionDetection.h
../includes/CollisionDetection.h
ReedsSheppPath.h
../includes/ReedsSheppPath.h
smooth.h
../includes/smooth.h

../includes/node.h
cmath
-
param.h
../includes/param.h

../includes/param.h
math.h
-
vector
-
set
-

../includes/smooth.h
cmath
-
vector
-
node.h
../includes/node.h
dynamicVoronoi.h
../includes/dynamicVoronoi.h
vec2i.h
../includes/vec2i.h

../includes/vec2i.h
cmath
-

/home/liuyibo/liuyibo_HbridAStar/src/hybridAStar.cpp
math.h
-
iostream
-
boost/heap/binomial_heap.hpp
-
set
-
hybridAStar.h
/home/liuyibo/liuyibo_HbridAStar/src/hybridAStar.h

