#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/dynamicVoronoi.h
stdlib.h
-
stdio.h
-
limits.h
-
cmath
-
queue
-

../includes/node.h
cmath
-
param.h
../includes/param.h

../includes/param.h
math.h
-
vector
-
set
-

../includes/smooth.h
cmath
-
vector
-
iostream
-
node.h
../includes/node.h
dynamicVoronoi.h
../includes/dynamicVoronoi.h

/home/liuyibo/liuyibo_HbridAStar/src/smooth.cpp
smooth.h
/home/liuyibo/liuyibo_HbridAStar/src/smooth.h

