#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/BSpline.h
iostream
-
vector
-
cmath
-
param.h
../includes/param.h
dynamicVoronoi.h
../includes/dynamicVoronoi.h
node.h
../includes/node.h
smooth.h
../includes/smooth.h

../includes/dynamicVoronoi.h
stdlib.h
-
stdio.h
-
limits.h
-
iostream
-
cmath
-
queue
-
unordered_map
-
vec2i.h
../includes/vec2i.h
param.h
../includes/param.h

../includes/node.h
cmath
-
param.h
../includes/param.h

../includes/param.h
math.h
-
vector
-
set
-

../includes/smooth.h
cmath
-
vector
-
node.h
../includes/node.h
dynamicVoronoi.h
../includes/dynamicVoronoi.h
vec2i.h
../includes/vec2i.h

../includes/vec2i.h
cmath
-

/home/liuyibo/liuyibo_HbridAStar/src/BSpline.cpp
BSpline.h
/home/liuyibo/liuyibo_HbridAStar/src/BSpline.h

