#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/CollisionDetection.h
math.h
-
string.h
-
vector
-
set
-
node.h
../includes/node.h

../includes/ReedsSheppPath.h
boost/math/constants/constants.hpp
-
set
-
CollisionDetection.h
../includes/CollisionDetection.h
node.h
../includes/node.h

../includes/hybridAStar.h
vector
-
node.h
../includes/node.h
CollisionDetection.h
../includes/CollisionDetection.h
ReedsSheppPath.h
../includes/ReedsSheppPath.h

../includes/node.h
cmath
-
param.h
../includes/param.h

../includes/param.h
math.h
-
vector
-
set
-

/home/liuyibo/liuyibo_HbridAStar/src/hybridAStar.cpp
math.h
-
iostream
-
boost/heap/binomial_heap.hpp
-
set
-
hybridAStar.h
/home/liuyibo/liuyibo_HbridAStar/src/hybridAStar.h

